# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-05 19:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('puppies', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='puppy',
            old_name='create_at',
            new_name='created_at',
        ),
    ]
